<html>

  <head>
    <title>About Us | China Royal </title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style type="text/css" rel="stylesheet">
      @import url('https://fonts.googleapis.com/css?family=Caveat|Rochester|Titillium+Web');
      body {
        background-image: url("https://wallpapertag.com/wallpaper/full/0/2/d/118737-chinese-wallpaper-1920x1080-for-tablet.jpg");
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        color: white;
        font-size: 70px;
        font-family: 'Rochester', cursive;
      }

      .boxed {
        border: 2px solid white;
        float: left;
        width: 610px;
        margin-top: 10px;
        margin-left: 1px;
        padding: 5px;
        height: 400px;
      }

      p {
        color: white;
        font-size: 25px;
        font-family: 'Titillium Web', sans-serif;
      }

      h2 {
        color: white;
        font-size: 40px;
      }

      .box {
        border: 2px solid white;
        float: left;
        width: 630px;
        margin-top: 10px;
        margin-left: 1px;
        padding: 1px;
        height: 408px;
      }

      .boxes {
        border: 2px solid white;
        float: left;
        width: 610px;
        margin-top: 10px;
        margin-left: 1px;
        padding: 5px;
        height: 400px;
      }

      h6 {
        font-size: 20px;
      }

      h3 {
        font-size: 22px;
        color: white;
      }

      /* Dropdown Button */

      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 30px;
        border: none;
        font-family: 'Rochester', cursive;
        text-decoration: underline;
      }

      /* The container <div> - needed to position the dropdown content */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */

      .dropdown-content a {
        color: white;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */

      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      table {
        border-spacing: 300px 8px;
      }

      a {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: 'Rochester', cursive;
      }

    </style>


    <title>About Us</title>
  </head>
  <h1 align="center">About Us</h1>
  <hr />
  <br />
  <table>
    <tr>
      <td><b><a href="index.html">Home</a></b></td>
      <td><b><div class="dropdown">
  <h2 class="dropbtn">Menu</h2>
  <div class="dropdown-content">
    <a href="lunch.html">Lunch Menu</a>
    <a href="dinner.html">Dinner Menu</a></b></td>
      <td><b><a href="about.html">About Us</a></b></td>
      <td><b><a href="location.html">Location</a></b></td>
    </tr>
  </table>
  <div class="boxed">
    <h2 align="center"><u>Hours:</u></h2>
    <p align="center">Monday: Closed
      <br /> Tuesday: 11am-9:30pm
      <br /> Wednesday: 11am-9:30pm
      <br /> Thursday: 11am-9:30pm
      <br /> Friday: 11am-10:30pm
      <br /> Saturday: 11am-10:30pm
      <br /> Sunday: 11am-9:30pm
    </p>
  </div>
  <div class="box">
    <h2 align="center"><u>What We Strive For:</u></h2>
    <p align="center"> China Royal is a family owned business that has been proudly serving its customers for more than 15 years. We pride ourselves on fresh food and at an affordable price. We take joy in serving all our customers and hope to see you soon!</p>
  </div>
  <div class="boxes">
    <h2 align="center"><u>Contact Us:</u></h2>
    <p align="center">
      Tel: 814-774-7168
      <br /> Follow us on <a href="http://www.facebook.com/mychinaroyal/"> Facebook </a>too!
    </p>
  </div>

</html>
