<html>

  <head>
    <title>Dinner Menu | China Royal</title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style type="text/css" rel="stylesheet">
      @import url('https://fonts.googleapis.com/css?family=Acme|Rochester|Open+Sans+Condensed:300|Niramit');
      body {
        background-image: url("https://static.squarespace.com/static/53445aefe4b070c12a6bc371/t/5345a3d9e4b0fe0f7c425456/1397072857334/background1_2.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
      }

      h1 {
        color: white;
        font-size: 70px;
        font-family: 'Rochester';
      }

      u {
        text-decoration: none;
        border-bottom: 4px solid white;
        width: 4px;
      }

      .box {
        border: 2px solid white;
        float: center;
        width: 640px;
        margin-top: 55px;
        margin-left: 639px;
        height: 950px;
      }

      h2 {
        color: white;
        font-size: 40px;
        font-family: 'Acme', sans-serif;
      }

      h3 {
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
      }

      p {
        color: white;
        font-family: 'Niramit', sans-serif;
        font: 15px;
      }

      /* Dropdown Button */

      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 30px;
        border: none;
        font-family: 'Rochester', cursive;
        text-decoration: underline;
      }

      /* The container <div> - needed to position the dropdown content */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */

      .dropdown-content a {
        color: white;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */

      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      table {
        border-spacing: 300px 8px;
      }

      a {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: 'Rochester', cursive;
      }

    </style>
  </head>

  <body>
    <h1 align="center">
      Dinner Menu</h1>
    <hr />
    <table>
      <tr>
        <td><b><a href="index.html">Home</a></b></td>
        <td><b><div class="dropdown">
  <h2 class="dropbtn">Menu</h2>
  <div class="dropdown-content">
    <a href="lunch.html">Lunch Menu</a>
    <a href="dinner.html">Dinner Menu</a></b></td>
        <td><b><a href="about.html">About Us</a></b></td>
        <td><b><a href="location.html">Location</a></b></td>
      </tr>
    </table>
    <div class="box">
      <h2 align="center"><u>Chef's Specials</u></h2>
      <h3 align="center"><i>Served w. White Rice</i></h3>
      <hr />
      <p align="center">
        S1. General Tso's Chicken.................................................$9.95
        <br /> S2. Orange Chicken........................................................$9.95
        <br /> S3. Sesame Chicken........................................................$9.95
        <br /> S4. Orange Flavored Beef..................................................$10.45
        <br /> S5. Sesame Beef...........................................................$10.45
        <br /> S6. Hunan Triple..........................................................$10.45
        <br /> S7. Hot & Spicy Beef......................................................$10.25
        <br /> S8. Hot & Spicy Chicken...................................................$9.95
        <br /> S9. Happy Family..........................................................$12.25
        <br /> S10. Seafood Delight......................................................$12.25
        <br /> S11. Lake Tung Ting Shrimp................................................$10.95
        <br /> S12. Subgum Wonton........................................................$10.95
        <br /> S13. Triple Delight.......................................................$10.45
        <br /> S14. Four Season..........................................................$10.45
        <br /> S15. Scallops & Beef......................................................$10.75
        <br /> S16. Lemon Chicken........................................................$9.95
        <br /> S17. Honey Chicken........................................................$9.95
        <br /> S18. Black Pepper Chicken.................................................$9.95
        <br /> S20. Shrimp w. Black Salted Pepper........................................$10.95
        <br /> S21. Hot & Spicy Shrimp...................................................$10.45
        <br /> S22. Chicken & Shrimp w. Hot & Spicy Sauce................................$10.45
        <br /> S23. Triple Delight w. Garlic Sauce.......................................$10.45
        <br /> S24. Jar Jiang Lo Mein (No Rice)..........................................$9.25
        <br /> S25. Mongolian Beef.......................................................$9.65
        <br /> S26. Mongolian Chicken....................................................$9.65
      </p>
    </div>
  </body>

</html>