<html>

  <head>
    <title>Home | China Royal </title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style type="text/css" rel="stylesheet">
      @import url('https://fonts.googleapis.com/css?family=Rochester');
      body {
        background-image: url("https://cdn.hipwallpaper.com/i/18/58/iN7Fzr.jpg");
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      a {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: 'Rochester', cursive;
      }

      h1 {
        color: white;
        font-size: 80px;
        font-family: 'Rochester', cursive;
      }

      table {
        border-spacing: 300px 8px;
      }

      img.chicken {
        position: absolute;
        width: 320px;
        bottom: -10px;
        left: 0px;
        height: 221px;
        border: 2px solid black;
      }

      img.noodles {
        position: absolute;
        width: 320px;
        bottom: -10px;
        left: 300px;
        height: 221px;
        border: 2px solid black;
      }

      img.eggrolls {
        position: absolute;
        width: 330px;
        bottom: -10px;
        left: 600px;
        height: 221px;
        border: 2px solid black;
      }

      img.sesame {
        position: absolute;
        width: 270px;
        bottom: -10px;
        left: 930px;
        height: 221px;
        border: 2px solid black;
      }

      img.dumplings {
        position: absolute;
        width: 350px;
        bottom: -10px;
        left: 1200px;
        height: 221px;
        border: 2px solid black;
      }

      img.friedrice {
        position: absolute;
        width: 360px;
        bottom: -10px;
        left: 1550px;
        height: 221px;
        border: 2px solid black;
      }

      /* Dropdown Button */

      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 30px;
        border: none;
        font-family: 'Rochester', cursive;
        text-decoration: underline;
      }

      /* The container <div> - needed to position the dropdown content */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */

      .dropdown-content a {
        color: white;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */

      .dropdown:hover .dropbtn {
        background-color: gray;
      }
	iframe {
	padding: 50px 680px; 
	}

    </style>
  </head>

  <body>
    <h1 align="center"> China Royal </h1>
    <hr />
    <table>
      <tr>
        <td><b><a href="index.html">Home</a></b></td>
        <td><b><div class="dropdown">
  <h2 class="dropbtn">Menu</h2>
  <div class="dropdown-content">
    <a href="lunch.html">Lunch Menu</a>
    <a href="dinner.html">Dinner Menu</a></b></td>
        <td><b><a href="about.html">About Us</a></b></td>
        <td><b><a href="location.html">Location</a></b></td>
      </tr>
    </table>
    <img class="chicken" src="http://www.gohunanofstow.com/images/banner01.jpg" />
    <img class="noodles" src="https://i.ndtvimg.com/i/2016-06/noodles-625_625x350_41465896870.jpg" />
    <img class="eggrolls" src="https://sparkpeo.hs.llnwd.net/e2/guid/Baked-Egg-Rolls-/37d6e408-f4df-41ec-83b0-b114684d3c25.jpg" />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ipiOzVBnGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <img class="sesame" src="https://rasamalaysia.com/wp-content/uploads/2014/08/honey-sesame-chicken-thumb.jpg" />
    <img class="dumplings" src="https://cdn.chinatours.com/culture/383-pic-14044.jpg" />
    <img class="friedrice" src="https://www.seriouseats.com/images/2016/01/20160206-fried-rice-food-lab-65.jpg" />
  </body>

</html>