<html>

  <head>
    <title>Location | China Royal</title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style type="text/css" rel="stylesheet">
      @import url('https://fonts.googleapis.com/css?family=Rochester');
      body {
        background-image: url("http://www.lonestarsteakhouse.com/uploaded/image/original/LSTR_Background_Locations.jpg");
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        color: black;
        font-size: 70px;
        font-family: 'Rochester', cursive;
      }

      h2 {
        color: black;
        font-size: 36px;
      }

      p {
        color: black;
        font-size: 24px;
      }

      /* Dropdown Button */

      .dropbtn {
        color: black;
        padding: 16px;
        font-size: 30px;
        border: none;
        font-family: 'Rochester', cursive;
        text-decoration: underline;
      }

      table {
        border-spacing: 275px 8px;
        padding: 50px;
      }

      img.chicken {
        position: absolute;
        width: 320px;
        bottom: -10px;
        left: 0px;
        height: 221px;
        border: 2px solid black;
      }

      /* The container <div> - needed to position the dropdown content */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */

      .dropdown-content a {
        color: black;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */

      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      a {
        color: black;
        font-size: 30px;
        text-align: center;
        font-family: 'Rochester', cursive;
      }

    </style>
  </head>

  <body>
    <h1 align="center"><u> Location: </u></h1>
    <br />
    <table>
      <tr>
        <td><b><a href="index.html">Home</a></b></td>
        <td><b><div class="dropdown">
  <h2 class="dropbtn">Menu</h2>
  <div class="dropdown-content">
    <a href="lunch.html">Lunch Menu</a>
    <a href="dinner.html">Dinner Menu</a></b></td>
        <td><b><a href="about.html">About Us</a></b></td>
        <td><b><a href="location.html">Location</a></b></td>
      </tr>
    </table>
    <h2 align="center"><u>Where we are located:</u></h2>
    <p align="center"> China Royal
      <br /> 9139 W. Ridge Rd
      <br /> Girard, PA 16417
    </p>
    <h2 align="center"><u> Telephone Number:</u></h2>
    <p align="center"> Tel: 814-774-7168 <br /><br />
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.6198247564403!2d-80.30485668425945!3d42.00843396522639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883271ce18a47987%3A0xbd9b2ae5e7aed819!2sChina+Royal+Buffet+%26+Take+Out!5e0!3m2!1sen!2sus!4v1541780661568"
        width="600" height="450" frameborder="0" style="border: 2px solid black;" allowfullscreen></iframe> </p>
