<html>

  <head>
    <title>Lunch Menu | China Royal</title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style type="text/css" rel="stylesheet">
      @import url('https://fonts.googleapis.com/css?family=Acme|Rochester|Open+Sans+Condensed:300|Niramit');
      body {
        background-image: url("https://static.squarespace.com/static/53445aefe4b070c12a6bc371/t/5345a3d9e4b0fe0f7c425456/1397072857334/background1_2.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 100%;
      }

      h1 {
        color: white;
        font-size: 70px;
        font-family: 'Rochester';
      }

      u {
        text-decoration: none;
        border-bottom: 4px solid white;
        width: 4px;
      }

      .box {
        border: 2px solid white;
        float: center;
        width: 640px;
        margin-top: 0px;
        margin-left: 639px;
        height: 1500px;
      }

      h2 {
        color: white;
        font-size: 40px;
        font-family: 'Acme', sans-serif;
      }

      h3 {
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
      }

      p {
        color: white;
        font-family: 'Niramit', sans-serif;
        font: 15px;
      }

      /* Dropdown Button */

      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 30px;
        border: none;
        font-family: 'Rochester', cursive;
        text-decoration: underline;
      }

      /* The container <div> - needed to position the dropdown content */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */

      .dropdown-content a {
        color: white;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */

      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      table {
        border-spacing: 300px 8px;
      }

      a {
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: 'Rochester', cursive;
      }

    </style>


  </head>

  <body>
    <h1 align="center">
      Lunch Menu</h1>
    <hr />
    <table>
      <tr>
        <td><b><a href="index.html">Home</a></b></td>
        <td><b><div class="dropdown">
  <h2 class="dropbtn">Menu</h2>
  <div class="dropdown-content">
    <a href="lunch.html">Lunch Menu</a>
    <a href="dinner.html">Dinner Menu</a></b></td>
        <td><b><a href="about.html">About Us</a></b></td>
        <td><b><a href="location.html">Location</a></b></td>
      </tr>
    </table>
    <div class="box">
      <h2 align="center"><u>Lunch Specials</u></h2>
      <h3 align="center"><i>From 11:00 A.M. - 3:00 P.M.<br />Served w. Fried Rice <br /> Choice of Wonton, Egg Drop, Hot & Sour Soup, Egg Roll or Can Soda</i></h3>
      <hr />
      <p align="center">
        L1. Chicken or Roast Pork Chow Mein........................................................$5.95
        <br /> L2. Chicken w. Broccoli....................................................................$5.95
        <br /> L3. Vegetable Delight......................................................................$5.95
        <br /> L4. Broccoli w. Garlic Sauce...............................................................$5.95
        <br /> L5. Shrimp Chow Mein.......................................................................$6.25
        <br /> L6. Sweet & Sour Pork or Chicken...........................................................$5.95
        <br /> L7. Szechuan Pork or Chicken...............................................................$6.10
        <br /> L8. Chicken w. Garlic Sauce................................................................$6.10
        <br /> L9. Moo Goo Gai Pan........................................................................$5.95
        <br /> L10. Shrimp or Beef Lo Mein................................................................$6.10
        <br /> L11. Chicken or Roast Pork Lo Mein.........................................................$5.95
        <br /> L12. General Tso's Chicken.................................................................$6.10
        <br /> L13. Sesame Chicken........................................................................$6.10
        <br /> L14. Hot & Spicy Chicken...................................................................$6.10
        <br /> L15. Hot & Spicy Shrimp or Beef............................................................$6.25
        <br /> L16. Shrimp w. Broccoli....................................................................$6.25
        <br /> L17. Beef w. Broccoli......................................................................$6.10
        <br /> L18. Chicken w. Mixed Vegetables...........................................................$5.95
        <br /> L19. Shrimp or Beef w. Garlic Sauce........................................................$6.25
        <br /> L20. Beef w. Chinese Vegetable.............................................................$6.10
        <br /> L21. Shrimp w. Lobster Sauce...............................................................$6.25
        <br /> L22. Curry Chicken w. Onions...............................................................$5.95
        <br /> L23. Pepper Steak w. Onions................................................................$6.10
        <br /> L24. Hunan Pork or Chicken.................................................................$6.10
        <br /> L25. Sweet & Sour Shrimp...................................................................$6.25
        <br /> L26. Chicken w. Cashew Nuts................................................................$6.25
        <br /> L27. Shrimp w. Cashew Nuts.................................................................$6.25
        <br /> L28. Beef w. Mushrooms.....................................................................$6.25
        <br /> L29. Chicken w. Oyster Sauce...............................................................$6.10
        <br /> L30. Pork or Chicken Egg Foo Young.........................................................$6.10
        <br /> L31. Shrimp w. Mixed Vegetables............................................................$6.25
        <br /> L32. Chicken & Shrimp w. Garlic Sauce......................................................$6.25
        <br /> L33. Szechuan Three Style..................................................................$6.25
        <br /> L34. B.B.Q. Boneless Spare Ribs............................................................$6.25
        <br /> L36. Diced Chicken w. Peanuts..............................................................$6.25
        <br /> L37. Chicken or Beef Snow Peas.............................................................$6.25
        <br /> L38. Jar Jiang Lo Mein.....................................................................$6.25
        <br /> L39. General Tso's Tofu....................................................................$6.25
      </p>
    </div>
  </body>

</html>
